{
  "name": "sol2uml",
  "version": "2.5.21",
  "description": "Solidity contract visualisation tool.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "buildSol": "cd ./src/contracts && solc **/*.sol",
    "build": "tsc --build ./tsconfig.json",
    "clean": "tsc --build --clean ./tsconfig.json",
    "package-lock": "npm i --package-lock-only",
    "permit": " chmod 775 lib/sol2uml.js",
    "prettier": "prettier --write src/**/*.ts **/*.md",
    "prettier:check": "prettier --check src/**/*.ts  **/*.md",
    "test": "npx jest",
    "prepublishOnly": "npm run clean && npm run package-lock && npm run build && npm run permit"
  },
  "preferGlobal": true,
  "contributors": [
    "Nick Addison"
  ],
  "repository": "github:naddison36/sol2uml",
  "license": "MIT",
  "dependencies": {
    "@aduh95/viz.js": "^3.7.0",
    "@solidity-parser/parser": "^0.16.1",
    "axios": "^1.6.0",
    "axios-debug-log": "^1.0.0",
    "cli-color": "^2.0.3",
    "commander": "^11.1.0",
    "convert-svg-to-png": "^0.6.4",
    "debug": "^4.3.4",
    "diff-match-patch": "^1.0.5",
    "ethers": "^5.7.2",
    "js-graph-algorithms": "^1.0.18",
    "klaw": "^4.1.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@types/diff-match-patch": "^1.0.35",
    "@types/jest": "^29.5.7",
    "@types/klaw": "^3.0.5",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "lib/utils/*.js",
    "lib/utils/*.d.ts",
    "sol2uml"
  ],
  "bin": {
    "sol2uml": "lib/sol2uml.js"
  },
  "keywords": [
    "Unified Modeling Language",
    "UML",
    "Solidity",
    "Ethereum",
    "diagram",
    "class",
    "diagram",
    "contract",
    "Blockchain",
    "storage",
    "flatten",
    "visual",
    "tool",
    "cli"
  ]
}
