{
  "compilerOptions": {
    "composite": true,

    "esModuleInterop": true,
    "lib": [ "ES2022" ],
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",

    "declaration": true,

    "preserveSymlinks": true,

    "preserveWatchOutput": true,
    "pretty": false,

    "forceConsistentCasingInFileNames": true,

    "noEmitOnError": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,

    "resolveJsonModule": true,

    "sourceMap": true,

    "outDir": "lib",
    "rootDir": "./src/ts"
  },
  "exclude": [
    "**/lib/*"
  ]
}
